<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Wireframe Homework</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        &lt;header&gt;
    </header>

    <nav>
        &lt;nav&gt;
    </nav>

    <section>
        &lt;section&gt;
        <article>
            &lt;article&gt;

            <div id="box1">
                &lt;h1, h2, h3,&gt;
            </div>

            <div id="box2">
                &lt;p&gt;
            </div>
        </article>
    </section>

    <aside>
        &lt;aside&gt;
    </aside>

    <footer>
        &lt;footer&gt;
    </footer>
        

</body>

</html>